{
	id: "0D0BC5B3F6623669"
	group: "331B6409EF6A7840"
	order_index: 8
	filename: "lifesavers"
	title: " 生活救星"
	icon: "minecraft:totem_of_undying"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "小火車"
			icon: "minecraft:chest_minecart"
			x: -2.0d
			y: 1.0d
			description: ["礦車將會是你遊戲中期最為靈活的物品運輸方式。一旦你建立了第一座用來在兩地間運輸物品的鐵路系統，你將恨不得再多增設幾座系統來協助你自動化。這些裝載機所帶來的便利性簡直超乎想像。"]
			id: "2A2FA80784667833"
			tasks: [
				{
					id: "66503A543285BEFD"
					type: "item"
					item: "moreminecarts:minecart_loader"
					consume_items: false
				}
				{
					id: "2191410CA7781B53"
					type: "item"
					item: "moreminecarts:powered_locking_rail"
					consume_items: false
				}
				{
					id: "04948068050357CD"
					type: "item"
					item: "moreminecarts:minecart_unloader"
					consume_items: false
				}
			]
			rewards: [{
				id: "4BD894A359074AFC"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
		}
		{
			title: "控制中心"
			icon: "projectred-illumination:red_inverted_fixture_light"
			x: -4.0d
			y: 1.0d
			description: [
				"有了最新的電路及佈線技術，你可以使你的工廠變得更加智慧化。或許可以使用一些燈飾來使工廠看起來更加美觀。"
				""
				"這裡有一個實際的建議：在工廠的幾個點位安裝一些電路是非常簡單的，你可以透過這些電路偵測流水線的產品是否有照預期生產。當流水線出現問題時，你可以使用〈無線紅石訊號終端〉接收這些訊號並發送至中央控制室，讓你及時了解流水線哪些部份需要被維護。"
				""
				"你的電路基本上就像是一個緩慢的計時器和內容物偵測器間的拔河比賽。透過電路組裝板切石出來的計數器，將能完美地應用在此處。"
			]
			id: "1127129CBA2B5E6F"
			tasks: [
				{
					id: "19CF5DA7A8547E17"
					type: "item"
					item: "projectred-core:platformed_plate"
					consume_items: false
				}
				{
					id: "457F0290A225EEA9"
					type: "item"
					item: "projectred-transmission:red_alloy_wire"
					consume_items: false
				}
				{
					id: "17B93B8634BC1C2D"
					type: "item"
					title: "任意種類的螢光粉"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "projectred-core:illumars"
						}
					}
					consume_items: false
				}
			]
			rewards: [{
				id: "66E867F9537437F1"
				type: "item"
				item: "projectred-core:red_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "工程師的伴侶"
			x: -5.0d
			y: -1.0d
			description: ["在建造新的設備時，這小工具將會顯得格外方便。與其在口袋裡塞滿有的沒的零組件，還不如從工作站提起一個工具箱並帶在身上來得輕鬆。"]
			id: "26C39961F2E2ABF2"
			tasks: [{
				id: "5E687A6CBD96D0EF"
				type: "item"
				title: "任意顏色的工具箱"
				icon: "create:blue_toolbox"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2AC846CB2DF485C8"
				type: "item"
				item: "create:golden_sheet"
			}]
		}
		{
			title: "沉浸式小地圖"
			x: -6.0d
			y: -3.0d
			description: [
				"一種比較可愛的全能小地圖替代方案。"
				""
				"除了帶來一種奇妙的感覺和設計外，這些古式地圖都是可以被複製和贈與你的朋友。當地圖的持有人之一探索了新的領域或放置了一個新的標記，其他持有地圖的人也都可以同步更新並查看。"
			]
			id: "0B8816319F81C12A"
			tasks: [{
				id: "180D1CB1BB7EB0AA"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
				consume_items: false
			}]
			rewards: [
				{
					id: "2F5DF773BBBA2725"
					type: "item"
					item: "minecraft:map"
				}
				{
					id: "4958596378CDE1F3"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
		}
		{
			title: "好大的桶子 II"
			x: 1.0d
			y: 3.0d
			description: ["如果你正在尋找一種可以存放極大量物品的儲存空間方塊，那請務必參考看看《儲物抽屜》。"]
			id: "382EBC32AC27C839"
			tasks: [{
				id: "4BE344E1F204A43D"
				type: "item"
				title: "任意種類的儲物抽屜"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2285D6CE87319B4A"
				type: "item"
				item: "storagedrawers:upgrade_template"
				random_bonus: 4
			}]
		}
		{
			title: "烹飪的喜悅"
			x: 0.0d
			y: -3.0d
			description: ["爐灶是一種既好看又實用的營火替代品。搭配〈蒸煮鍋〉一起使用可以幫助你在遊戲中製作各式佳餚。"]
			id: "0E4476BA80B316F6"
			tasks: [{
				id: "72F2D3B586A81A2B"
				type: "item"
				item: "farmersdelight:stove"
				consume_items: false
			}]
			rewards: [{
				id: "02BA7C4E293DD955"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			title: "熱插拔替換"
			x: -3.0d
			y: -1.0d
			description: ["交換器是一種不用挖掘就能替換方塊的工具，幫助玩家節省大量的挖掘工作。"]
			id: "6D7D504E9DC22590"
			tasks: [{
				id: "4BE0CCD6F383D961"
				type: "item"
				title: "任意種類的交換器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exchangers:end_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:leadstone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:hardened_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:reinforced_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:signalum_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:resonant_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:tuberous_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:creative_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:wooden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:stone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:golden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:iron_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:diamond_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:emerald_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "12B2F2F9A6A257FE"
				type: "item"
				item: "forbidden_arcanus:ender_pearl_fragment"
			}]
		}
		{
			title: "方塊堆疊大師"
			x: -1.0d
			y: -1.0d
			description: ["建築手杖可以透過點擊按鈕，幫助玩家輕鬆延伸牆面或方塊表面。"]
			id: "2F469F6F1511D9C4"
			tasks: [{
				id: "039DD9EBD46B2C23"
				type: "item"
				title: "任意種類的建築手杖"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "5B7C253D05152423"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
			}]
		}
		{
			title: "把奶油遞給我"
			x: 3.0d
			y: -1.0d
			description: ["人類的手臂還沒有進化到可以有效地製作機械。謝天謝地，這小工具顯著提升了你的觸及距離好彌補這點。"]
			id: "7061F42CF050ADCA"
			tasks: [{
				id: "0710C744349D2090"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "40E5D8DBF58086BB"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["有些時候，我們希望能夠前往一個特定的生態域。自然羅盤可以為你指出正確的方向。"]
			id: "45E7810E21F6F9AE"
			tasks: [{
				id: "7AD38BD1318A493B"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [{
				id: "482338485BF4B3B0"
				type: "item"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
			}]
		}
		{
			title: "好大的桶子"
			x: -1.0d
			y: 3.0d
			description: ["如果你需要個具有大量儲物空間的方塊，不妨確認一下杉木桶的升級選項。"]
			id: "50E2D6459F3D68C0"
			tasks: [{
				id: "6D6CDA4DEFD5795F"
				type: "item"
				title: "任意種類的桶子升級"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:gold_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_barrel"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "390AF1049C411219"
				type: "item"
				item: "minecraft:barrel"
				random_bonus: 4
			}]
		}
		{
			title: "房子建築大砲"
			x: 1.0d
			y: -1.0d
			description: ["在有了藍圖加農砲的幫助下，你可以透過〈.nbt〉類型的藍圖在你的世界上進行建造。使用它複製你建築的一部分，甚至你還可以從一個完全不同的世界中事前準備藍圖。"]
			id: "09EB29F838620371"
			tasks: [{
				id: "103E6982FCFE8B6C"
				type: "item"
				item: "create:schematicannon"
				consume_items: false
			}]
			rewards: [{
				id: "7AF62EF3656DD4E3"
				type: "item"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "遠大的計畫"
			x: 2.0d
			y: -3.0d
			description: [
				"這些藍圖可以儲存一種或多種合成配方，朝著你想要進行懶人製作的配方點擊右鍵，就會自動消耗你身上的材料製作出成品。"
				""
				"設定配方最快速且最有效的方式，是在你打開藍圖使用者介面時，透過《JEI》找到你想製作的物品配方。點擊配方右下角的「+」按鈕，將配方原料轉移到藍圖上。"
			]
			id: "6D900619B1967D72"
			tasks: [{
				id: "006D992D77A782EF"
				type: "item"
				item: "create:crafting_blueprint"
				consume_items: false
			}]
			rewards: [{
				id: "47ADAFAB537F63CE"
				type: "item"
				item: "minecraft:painting"
			}]
		}
		{
			title: "壓力管道"
			x: 0.0d
			y: 1.0d
			description: [
				"傳送帶和動力臂是很方便沒錯，但有時我們還是得屈服在使用物品管道的罪惡快感下。"
				""
				"這些管道還可以組成一種相當複雜的物品網路。無論是物品終端還是合成終端，都可以從任何與管道相連的方塊中索取物品。"
			]
			id: "334146C815B304DB"
			tasks: [{
				id: "461F9FF1732B308F"
				type: "item"
				item: "prettypipes:pipe"
				consume_items: false
			}]
			rewards: [{
				id: "35445550FFC9B565"
				type: "item"
				item: "kubejs:pipe_module_tier_1"
			}]
		}
		{
			title: "感應管道"
			x: 2.0d
			y: 1.0d
			description: [
				"隨著感應機械的興起，你會希望能有個方法將發電機和多台機器連接在一起形成能量網路。"
				""
				"需要注意的是，這些管道並不總是知道什麼時候該從方塊中提取能量。你可以使用扳手「潛行+右鍵」點擊管道與方塊的連接處，開關該接面的提取模式。"
			]
			id: "6BC864CC7CB2C316"
			tasks: [{
				id: "4912723B6A264380"
				type: "item"
				item: "pipez:energy_pipe"
				consume_items: false
			}]
			rewards: [{
				id: "5EA5B33DA2E47592"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "乾杯！"
			x: -7.0d
			y: -1.0d
			description: ["你可以使用啤酒桶來釀造出你最喜愛的啤酒。但還請喝得節制些。"]
			id: "7D63FF6A2243A06B"
			tasks: [{
				id: "3AD6B6675D0D19D0"
				type: "item"
				item: "drinkbeer:beer_mug"
				consume_items: false
			}]
			rewards: [{
				id: "43B1D0036D231078"
				type: "item"
				item: "minecraft:wheat"
				random_bonus: 4
			}]
		}
		{
			title: "朋友？"
			x: 1.0d
			y: -5.0d
			description: ["在一塊乾草綑上放置一個雕刻過得南瓜就能製作出一隻小麥魔像。他可以幫忙你照顧農場裡的那些作物。"]
			id: "1DBFD0B34659A8F9"
			tasks: [
				{
					id: "7596BE1437EA002D"
					type: "item"
					item: "minecraft:hay_block"
					consume_items: false
				}
				{
					id: "7986E1E6575F2C25"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: false
				}
			]
			rewards: [{
				id: "7BD14F5479FAB194"
				type: "item"
				item: "minecraft:sweet_berries"
				random_bonus: 4
			}]
		}
		{
			title: "用骰子決定智力"
			x: 4.0d
			y: -3.0d
			description: ["有些時候，我們很難去下定決心。謝天謝地，有了這個最新科技可以來幫助我們做出決定。"]
			id: "087659F192F41C6E"
			tasks: [{
				id: "0F82D1FCCA10EFBC"
				type: "item"
				title: "任意種類的骰子"
				icon: "dice:white_d6"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "dice"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "3D69B03DFCB41179"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			title: "其他遊戲模式"
			icon: "magicfeather:magicfeather"
			x: 3.0d
			y: 3.0d
			description: ["魔法羽毛可以賦予穿戴者飛行能力，儘管只能在烽火台的範圍內飛行。不過這在進行浩大的建築工程時會很有幫助。"]
			id: "0F4B0608CBF966E6"
			tasks: [
				{
					id: "18A86C2CE288A35A"
					type: "item"
					item: "magicfeather:magicfeather"
					consume_items: false
				}
				{
					id: "6D2E7DBD75292896"
					type: "item"
					item: "minecraft:beacon"
					consume_items: false
				}
			]
			rewards: [{
				id: "3E31A943AAC038E9"
				type: "item"
				item: "minecraft:iron_block"
				count: 9
			}]
		}
	]
}
