{
	id: "1F9517DCFB1DB297"
	group: "331B6409EF6A7840"
	order_index: 0
	filename: "overview"
	title: " 章節概要"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "安山機械"
			disable_toast: true
			x: -10.0d
			y: 0.0d
			shape: "square"
			subtitle: "里程碑"
			description: [
				"隨著動力構件的自動化後，也跟著拓展了許多的可能性。動力機械中的絕大多數設備現在都能夠不費吹灰之力的製作出來！"
				""
				"你現在可以選擇朝向下一個章節邁進，或是選擇花些時間研究支線。畢竟由銅機械製作出來的道具將會更加地強大且實用！"
			]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			hide_text_until_complete: true
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "36F8C3CAF6FC3FB2"
				type: "stat"
				title: "完成章節 1"
				icon: "kubejs:kinetic_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "黃銅機械"
			disable_toast: true
			x: -7.0d
			y: 0.0d
			subtitle: "里程碑"
			description: [
				"隨著精密構件的自動化後，許多很棒的工具都變得更佳容易取得。可以用來幫助改善自動化和生活品質。"
				""
				"同時也意味著你敞開了通往不變鋼時代的大門 - 雖然在那之前你可能會選擇先去解個支線..."
			]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "0FF38BBE3B19D9C2"
				type: "stat"
				title: "完成章節 2"
				icon: "create:precision_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "不變鋼機械"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			subtitle: "里程碑"
			description: [
				"這是一個截然不同的科技時代。許多機器突然都以一種難以觀測到的神秘能量作為動力源。"
				""
				"現在離發射升空的日子不遠了。儘管前方還存在著不少挑戰，但多虧了最新科技，這些問題很快就能得到解決。"
			]
			dependencies: [
				"780E8AE86250C73D"
				"6CBA3D97CAD5DB63"
			]
			id: "400CDC316DCDFE88"
			tasks: [{
				id: "7FEEF6BED2C3F31B"
				type: "stat"
				title: "完成章節 3"
				icon: "kubejs:inductive_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "福魯伊克斯機械"
			disable_toast: true
			x: -1.0d
			y: 0.0d
			subtitle: "里程碑"
			description: [
				"隨著計算構件的問世，工廠正式進入了數位時代。即時材料-能量轉換系統(ME)，徹底顛覆了以往流水線的物流方式。"
				""
				"到這裡，進行太空旅行所需的必要物品都已垂手可得。是時候來倒數計時了。"
			]
			min_required_dependencies: 3
			dependencies: [
				"6824055533465010"
				"3934AD57122B6FFE"
				"26173D4777F439B1"
				"1BF8F3CC8BEBB620"
			]
			hide: false
			id: "08716DBF9C882623"
			tasks: [{
				id: "79AB928A6C8E21DA"
				type: "stat"
				title: "完成章節 4"
				icon: "kubejs:calculation_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "銅機械"
			disable_toast: true
			x: -8.0d
			y: 2.5d
			subtitle: "實用設備"
			description: [
				"銅機械的解鎖，意味著你獲得了掌控液體的能力。不管是填充、排放、過濾還是收集液體，都能夠輕鬆滿足你所有的自動化需求。"
				""
				"不過要注意一點，密封構件的用途並不多，所以請繼續將流水線生產重心著重在動力構件上。"
			]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "27B07858A6018539"
				type: "stat"
				title: "完成支線章節 1A"
				icon: "kubejs:sealed_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "鋅機械"
			disable_toast: true
			x: -5.0d
			y: -2.5d
			subtitle: "實用設備"
			description: [
				"鋅機械是如此令人難以置信的強大。從高效率鵝卵石製造機到遠距離物品收集都跟它脫離不了關係。一套全新的實用設備現已就緒。"
				""
				"不過要注意一點，地獄構件的用途並不多，所以請繼續將流水線生產重心著重在精密構件上。"
			]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "12CFC84D3F01F49F"
				type: "stat"
				title: "完成支線章節 2A"
				icon: "kubejs:infernal_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "終界機械"
			disable_toast: true
			x: -2.0d
			y: 2.5d
			subtitle: "實用設備"
			description: ["終界機械不僅提供了及時多點傳送的使用權，更可以為你的機器提供更強而有力的升級。"]
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6DBEF7A11890ADF8"
			]
			id: "2F50046724A0DF9C"
			tasks: [{
				id: "4BC5C43C7B23CA16"
				type: "stat"
				title: "完成支線章節 3A"
				icon: "kubejs:abstruse_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "從扮演一個無情的捶樹機器開始..."
			icon: "minecraft:grass_block"
			x: -13.5d
			y: 0.0d
			shape: "hexagon"
			description: ["歡迎來到章節概要。你可以隨時回到這裡確認你當前在科技線上的所在位置。如果你仔細觀察，會發現到你的終極目標是飛上月球。"]
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "7F88BABEC9889C76"
				type: "item"
				title: "任意種類的原木"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "619E1006A9C31AE1"
				type: "item"
				item: "farmersdelight:apple_cider"
			}]
		}
		{
			title: "...致太空人"
			icon: "advancedrocketry:moonturf"
			x: 2.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"漫步在月球表面的夢想終於結下豐碩的果實。"
				""
				"至此，本工廠指南的使命已經全數達成。現在你可以盡情地享受打造高科技帝國所帶來的樂趣，讓我們在下款模組包見！"
			]
			dependencies: [
				"5E62059675895213"
				"47965C310D9847DC"
			]
			size: 2.0d
			id: "4F7A70041B67A348"
			tasks: [
				{
					id: "058AEB3EF218C7D2"
					type: "stat"
					title: "完成章節 5"
					icon: "advancedrocketry:guidancecomputer"
					disable_toast: true
					stat: "minecraft:play_one_minute"
					value: 1
				}
				{
					id: "68543E92A6B517DC"
					type: "item"
					item: "advancedrocketry:moonturf"
					consume_items: false
				}
			]
		}
		{
			title: "遠大的抱負"
			icon: "create:andesite_alloy"
			x: -11.5d
			y: 0.0d
			shape: "circle"
			subtitle: "章節 1"
			description: [
				"早期的發明使用起來頗綁手綁腳的：自動合成？抱歉沒有。過濾系統？太過昂貴！物品傳輸？但願由輸送帶編織而成的網狀網路能夠幫助到你。"
				""
				"勾選上方的檢查標記後，工廠指南的第一個章節就可以在任務的側邊欄中進入。"
			]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "解鎖章節 1"
			}]
		}
		{
			title: "迷人的便利性"
			icon: "create:electron_tube"
			x: -8.5d
			y: 0.0d
			shape: "circle"
			subtitle: "章節 2"
			description: [
				"先有雞還是先有蛋的問題，時至今日仍困擾著我們： 為了使生活變得更加便利，必須透過自動化精密構件來量產黃銅設備，那麼擁有更多的黃銅設備將會是有所助益的！"
				""
				"勾選上方的檢查標記後，工廠指南的第二個章節就可以在任務的側邊欄中進入。"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "解鎖章節 2"
			}]
		}
		{
			title: "淨化儀式"
			icon: "kubejs:radiant_coil"
			x: -5.5d
			y: 0.0d
			shape: "circle"
			subtitle: "章節 3"
			description: [
				"截至今日所創造的一切，都為工廠未來的發展奠定了良好的基礎。從現在開始，發展的步調將開始逐步加快。"
				""
				"要生產出感應技術元件，會相當仰賴一種非常奇特的技術。儘管如此，在有了新設備的幫助下，不管是自動化還是什麼繁瑣的製程，應該對於你來說都只是小菜一碟。"
				""
				"勾選上方的檢查標記後，工廠指南的第三個章節就可以在任務的側邊欄中進入。"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "780E8AE86250C73D"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				type: "checkmark"
				title: "解鎖章節 3"
			}]
		}
		{
			title: "箱中世界"
			icon: "kubejs:silicon_compound"
			x: -2.5d
			y: 0.0d
			shape: "circle"
			subtitle: "章節 4"
			description: [
				"一種全新的能量單位被加入到了流水線之中，矽的生產設備將會同時牽涉到熱感應機械和再熟悉不過的動力元件。"
				""
				"想要結合能量和應力來生產出一些原料，會需要研發出一種創新的雷射技術。"
				""
				"勾選上方的檢查標記後，工廠指南的第四個章節就可以在任務的側邊欄中進入。"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "26173D4777F439B1"
			tasks: [{
				id: "74CFD83C501C4952"
				type: "checkmark"
				title: "解鎖章節 4"
			}]
		}
		{
			title: "數位落差"
			icon: "kubejs:divide"
			x: 0.5d
			y: 0.0d
			shape: "circle"
			subtitle: "終章"
			description: [
				"整個工廠都在為飛向宇宙的目標做最後衝刺。有了穩定的計算構件供應鏈後，夢想的拼圖逐漸拼湊齊全。"
				""
				"當資料中心忙於進行數位運算時，受指派的太空人正在為他和太空船做好發射升空的準備。"
			]
			dependencies: ["08716DBF9C882623"]
			id: "5E62059675895213"
			tasks: [{
				id: "251A91F6C21AEAFB"
				type: "checkmark"
				title: "解鎖終章"
			}]
		}
		{
			title: "橡膠大亨"
			icon: "thermal:cured_rubber"
			x: -9.5d
			y: 1.5d
			shape: "circle"
			subtitle: "支線章節 1A"
			description: [
				""
				"毫無疑問的，未來的發展肯定是會需要使用到銅機械；但其原料是否需要自動化則要由你自行決定。"
				""
				"勾選上方的檢查標記後，第一個章節的任務頁面就會延伸出全新的支線。"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "解鎖支線章節 1A"
			}]
		}
		{
			title: "開發岩漿"
			icon: "minecraft:lava_bucket"
			x: -6.5d
			y: -1.5d
			shape: "circle"
			subtitle: "支線章節 2A"
			description: [
				"我們必須更深入一點！"
				"在使用到鋅機械以前，會需要先到另一個的維度進行一些工程。即使字面上是要你去地獄，但或許隨著場景的改變，會跟著帶來一些新的想法和靈感。"
				""
				"勾選上方的檢查標記後，第二個章節的任務頁面就會延伸出全新的支線。"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "解鎖支線章節 2A"
			}]
		}
		{
			title: "將資金主義融化"
			icon: "thermal:enderium_ingot"
			x: -3.5d
			y: 1.5d
			shape: "circle"
			subtitle: "支線章節 3A"
			description: [
				"光是可以進行傳送的可能性，就足以構成讓人親自走訪那神祕終界維度的理由。"
				"在研究所需具備的技術時，你會發現你那辛苦掙來的銀子突然有了其他的用途..."
				""
				"勾選上方的檢查標記後，第三個章節的任務頁面就會延伸出全新的支線。"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "2BB2C7B95E3C89AE"
			tasks: [{
				id: "722CA19434E722FB"
				type: "checkmark"
				title: "解鎖支線章節 3A"
			}]
		}
		{
			title: "混沌煉金術"
			icon: "kubejs:substrate_chaos"
			x: -2.5d
			y: -1.25d
			shape: "circle"
			subtitle: "替代方案"
			description: [
				"隨著時間推移，你將會挖掘出煉金雷射裝置其他有趣的功能。"
				""
				"在科學和實驗的背後，隱藏著將兩種看似不相關的材料相互轉換的方法。發展數位科技所需的矽元素也是其中一員，但究竟是哪種元素會是它的對應物質呢？"
				""
				"勾選上方的檢查標記後，第四個章節的支線就可以在任務的側邊欄中進入。"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "3934AD57122B6FFE"
			tasks: [{
				id: "5DF206B1738D08A0"
				type: "checkmark"
				title: "解鎖支線章節 4A"
			}]
		}
		{
			title: "準備工作"
			icon: "minecraft:cobblestone_stairs"
			x: -12.5d
			y: -1.5d
			shape: "circle"
			description: [
				"注意一下！在你準備開始著手自動化工程之前，先設立一個基礎的工作坊會是有幫助的。"
				""
				"這裡是一些有助於你成功起步的建議。"
			]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
					consume_items: false
				}
				{
					id: "1900BA945C62D0CC"
					type: "item"
					item: "tconstruct:seared_melter"
					consume_items: false
				}
				{
					id: "534BB31978C1E95B"
					type: "item"
					item: "create:millstone"
					consume_items: false
				}
			]
			rewards: [{
				id: "24DFC6E24F62D97A"
				type: "item"
				item: "create:crafting_blueprint"
				count: 3
			}]
		}
	]
}
