{
	id: "052B4DEA706D3A24"
	group: "331B6409EF6A7840"
	order_index: 3
	filename: "stage_3"
	title: "&f3&r 淨化儀式"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "章節 3 開始！"
			icon: "create:precision_mechanism"
			x: -1.5d
			y: -1.0d
			shape: "hexagon"
			description: [
				"努力去完成光輝感應線圈的被動供應鏈，你一定會面臨到全新和不熟悉的任務。"
				""
				"再一次的，握好你的扳手，整備好你的工具箱，讓我們共譜出全新的篇章。"
				""
				"祝創造快樂！"
			]
			dependencies: ["780E8AE86250C73D"]
			hide: true
			size: 2.0d
			id: "397232F676CB621B"
			tasks: [{
				id: "2236686383D4E61B"
				type: "checkmark"
			}]
			rewards: [{
				id: "296358DF5AEC671C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "點亮世界"
			icon: "minecraft:torch"
			x: -6.5d
			y: 3.5d
			shape: "circle"
			subtitle: "裝置 27"
			description: [
				"生產光輝石會需要有一個穩定的光源方塊，或是啟動中的烽火台光束。"
				""
				"選擇你喜歡的道路，並提供必要的準備或自動化。"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "3025B5861FE17ADF"
			tasks: [{
				id: "7FB92D9DB34672AE"
				type: "checkmark"
			}]
		}
		{
			title: "你最喜愛的顏色"
			icon: "minecraft:rose_bush"
			x: 0.0d
			y: 7.0d
			subtitle: "裝置 25"
			description: ["為了生產炫彩奇點，染料會是必需的。至於要自動化生產什麼顏色的染料則要由你自己決定。唯一的例外是白色。"]
			dependencies: ["402F89CABF6BCDA4"]
			id: "27C191346BB14D9D"
			tasks: [
				{
					id: "6C47C95A06683D71"
					type: "item"
					title: "除白色之外的染料"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:light_blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:magenta_dye"
									Count: 1b
								}
								{
									id: "minecraft:gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:light_gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:pink_dye"
									Count: 1b
								}
								{
									id: "minecraft:lime_dye"
									Count: 1b
								}
								{
									id: "minecraft:yellow_dye"
									Count: 1b
								}
								{
									id: "minecraft:orange_dye"
									Count: 1b
								}
								{
									id: "minecraft:cyan_dye"
									Count: 1b
								}
								{
									id: "minecraft:purple_dye"
									Count: 1b
								}
								{
									id: "minecraft:blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:brown_dye"
									Count: 1b
								}
								{
									id: "minecraft:green_dye"
									Count: 1b
								}
								{
									id: "minecraft:red_dye"
									Count: 1b
								}
								{
									id: "minecraft:black_dye"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "32E697E9386ABF17"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "光譜頻率校正 （紅）"
			x: -0.85d
			y: 9.0d
			shape: "circle"
			description: [
				"粉碎炫彩奇點將有機會產出紅色的染色球。"
				""
				"由於這不是異彩化合物所需要的顏色，因此你可以使用分液池來對其進行頻率校正。"
			]
			dependencies: ["2CCD84D55DE71EB2"]
			id: "3B421C8F7947E542"
			tasks: [{
				id: "26CA0A31856D4445"
				type: "item"
				item: "appliedenergistics2:red_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "光譜頻率校正 （黃）"
			x: -2.0d
			y: 9.0d
			shape: "circle"
			description: [
				"粉碎炫彩奇點將也有機會產出黃色的染色球。"
				""
				"就如同紅色染色球一樣，這些染色球還必須再進行幾次分液，已將其引導至正確的頻率上。"
			]
			dependencies: [
				"2CCD84D55DE71EB2"
				"3B421C8F7947E542"
			]
			id: "381F8F373605BB97"
			tasks: [{
				id: "629CDAD0644963F4"
				type: "item"
				item: "appliedenergistics2:yellow_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "光譜頻率校正 （綠）"
			x: -3.0d
			y: 8.5d
			shape: "circle"
			description: ["繼續循環。"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"381F8F373605BB97"
			]
			id: "6A76E65324F0ACC0"
			tasks: [{
				id: "4BBF150A1DD3A0AF"
				type: "item"
				item: "appliedenergistics2:green_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "光譜頻率校正 （藍）"
			x: -3.5d
			y: 7.5d
			shape: "circle"
			description: ["就快結束了，現在所有被帶到藍色頻率的染色球都還需要再經過最後一次分液步驟。"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"6A76E65324F0ACC0"
			]
			id: "302FCD205CC2F708"
			tasks: [{
				id: "16C40B4F7D56B9C9"
				type: "item"
				item: "appliedenergistics2:blue_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "光譜頻率校正 （洋紅）"
			icon: "appliedenergistics2:magenta_paint_ball"
			x: -3.5d
			y: 6.35d
			subtitle: "裝置 26-2"
			description: ["洋紅色染色球含有生產異彩化合物所需要的精華。有些可以透過粉碎炫彩奇點直接取得，但大部分還是要對其他顏色染色球進行光譜頻率校正來取得。"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"302FCD205CC2F708"
			]
			id: "3BE15AA5C237AB80"
			tasks: [
				{
					id: "5DF1A84700EB5D15"
					type: "item"
					item: "appliedenergistics2:magenta_paint_ball"
					consume_items: false
				}
				{
					id: "27D5CBB137116AB1"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "精製色彩"
			icon: {
				id: "create:chromatic_compound"
				Count: 1b
				tag: { }
			}
			x: -5.0d
			y: 6.35d
			subtitle: "裝置 26-3"
			description: ["使用動力合成器將染色球精製成異彩化合物。"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "7B23C933D76458BA"
			tasks: [
				{
					id: "2F334C3D67DE059C"
					type: "item"
					item: {
						id: "create:chromatic_compound"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "27A8B7785CAB07C8"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "投擲閃光"
			icon: "create:refined_radiance"
			x: -6.5d
			y: 6.35d
			subtitle: "裝置 28-1"
			description: [
				"當異彩化合物作為掉落物落置在地面上時，它會吸收周圍的光線並轉化成光輝石。你可以從以下三種方法中挑選其中一種來進行自動化："
				""
				"- 異彩化合物作為掉落物時，在其附近自動放置光源方塊 （方塊需要能夠直視物品）"
				""
				"- 將光源方塊作為物品放置在置物台或傳送帶上 （方塊需要能夠直視物品）"
				""
				"- 將異彩化合物投擲到烽火台光束上，無須消耗任何物品並立即轉化。"
			]
			dependencies: [
				"3025B5861FE17ADF"
				"7B23C933D76458BA"
			]
			id: "286510750C333C1F"
			tasks: [
				{
					id: "7EF8C778FDE54DC1"
					type: "item"
					item: "create:refined_radiance"
					consume_items: false
				}
				{
					id: "2DC30322D81D9999"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "氖氣光源"
			icon: "kubejs:radiant_coil"
			x: -4.0d
			y: 11.0d
			subtitle: "裝置 28-3"
			description: ["最終，光輝板由最後一個動力合成器切割處理成光輝感應線圈。"]
			dependencies: ["410FF28B63E0FC0C"]
			id: "626A7D9947D82B89"
			tasks: [
				{
					id: "3AF0E2934C047AA3"
					type: "item"
					item: "kubejs:radiant_coil"
					consume_items: false
				}
				{
					id: "27C737E08A9027A5"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "更多鵝卵石"
			icon: "minecraft:cobblestone"
			x: -1.5d
			y: 1.0d
			subtitle: "裝置 20-1"
			description: ["值得信賴且造價便宜的多用途材料 - 鵝卵石 ，強勢回歸。"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5C277D27606F64DA"
			tasks: [
				{
					id: "35C10E79F8F1E0DF"
					type: "item"
					title: "任意種類的鵝卵石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cobblestone"
						}
					}
					consume_items: false
				}
				{
					id: "36BD580312C8177B"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "部署承載量"
			icon: "kubejs:inductive_mechanism"
			x: -1.5d
			y: 11.5d
			subtitle: "裝置 29"
			description: ["現在你知道該怎麼做了。是時候升級你上次自動化生產出的精密構件，來通往下一個階段。"]
			dependencies: [
				"59D2104DB6AE93FD"
				"626A7D9947D82B89"
			]
			id: "6CBA3D97CAD5DB63"
			tasks: [
				{
					id: "153D599D82983310"
					type: "item"
					item: "kubejs:inductive_mechanism"
					consume_items: false
				}
				{
					id: "057A05C13C55ABC4"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "章節 3 完成！"
			x: -1.5d
			y: 13.5d
			shape: "hexagon"
			description: [
				"恭喜！現在你擁有了一條感應構件的被動供應鏈。這為你敞開了全新科技和未知魔法的大門。"
				""
				"一旦你對現有的流水線感到滿意，請回頭檢視章節概要。那裡將會有全新的選項提供你探索。"
			]
			dependencies: ["6CBA3D97CAD5DB63"]
			size: 2.0d
			id: "3A63A48662F352CB"
			tasks: [{
				id: "6F268D7B84CB1DB7"
				type: "item"
				item: "thermal:machine_frame"
				consume_items: false
			}]
			rewards: [
				{
					id: "002FAA00240A80FD"
					type: "item"
					item: "kubejs:inductive_mechanism"
					count: 16
				}
				{
					id: "494BEA0CE2C8AF74"
					type: "item"
					item: "minecraft:glowstone_dust"
					random_bonus: 4
				}
				{
					id: "5E5F5C257C45D344"
					type: "item"
					item: "thermal:invar_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "一切的起點"
			icon: "appliedenergistics2:singularity"
			x: -1.5d
			y: 4.0d
			subtitle: "裝置 20-3"
			description: ["透過粉碎輪粉碎粉碎輪會產生一種奇特的現象並掉落成品。"]
			dependencies: ["7AAE71F57FB89BCC"]
			id: "2C81D358594C4352"
			tasks: [
				{
					id: "5BF8BF7A24029B57"
					type: "item"
					item: "appliedenergistics2:singularity"
					consume_items: false
				}
				{
					id: "09AAD9853B976D69"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "化學反應器"
			icon: "appliedenergistics2:quantum_entangled_singularity"
			x: -1.5d
			y: 5.5d
			subtitle: "裝置 24"
			description: [
				"本處為工廠的核心功能：化學反應器。"
				""
				"要發展到感應線圈會需要研究出一套可控的爆炸系統，透過爆炸將附近的奇點與終界粉相結合。看看你能不能想出一組電路來連續引爆這些成堆的掉落物。"
				""
				"注意：終界粉與奇點的消耗比例為 1：1，兩種物品的掉落物不需要在相同的位置上。一個 TNT 可以同時轉化多組原料，轉化成品將會掉落在原先奇點掉落物的位置上。"
			]
			dependencies: [
				"02B2E249421FAE58"
				"2C81D358594C4352"
				"375C9A43FE5620B6"
			]
			id: "5A199B898D41A309"
			tasks: [
				{
					id: "63C5611154B9B124"
					type: "item"
					item: "appliedenergistics2:quantum_entangled_singularity"
					consume_items: false
				}
				{
					id: "3A68EA184DE4D9B4"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "校驗合成器"
			icon: "minecraft:tnt"
			x: 0.0d
			y: 4.0d
			subtitle: "裝置 23-2"
			description: ["使用動力合成器來製作 TNT。由於它大部分插槽都必須單獨供應，因此動力臂可以提供必要的物流方式。"]
			dependencies: [
				"5F9BA7BA46D2E5B8"
				"050A20198A80CF1A"
			]
			id: "02B2E249421FAE58"
			tasks: [
				{
					id: "39C8F3F28C7A271C"
					type: "item"
					item: "minecraft:tnt"
					consume_items: false
				}
				{
					id: "2AD912C0E25F5D65"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "烹製一些火藥"
			icon: "minecraft:gunpowder"
			x: 1.5d
			y: 4.0d
			subtitle: "裝置 22-2"
			description: [
				"要轉化綠色的反應化合物，會需要一種特別的加熱方式。只有在營火或爐灶上才能達成該條件。"
				""
				"這裝置會需要特別的能力來進行放置和收集物品。"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "050A20198A80CF1A"
			tasks: [
				{
					id: "65AD93315DC72371"
					type: "item"
					item: "minecraft:gunpowder"
					consume_items: false
				}
				{
					id: "34EFEE60A6755C01"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "更多沙子"
			icon: "minecraft:sand"
			x: 0.0d
			y: 1.0d
			subtitle: "裝置 23-1"
			description: ["建置化學反應器所需的爆裂裝置會需要使用到沙子。謝天謝地，在有了黃銅機械的幫助下，我們得以使用粉碎輪。這使得生產沙子不再是件苦差事。"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5F9BA7BA46D2E5B8"
			tasks: [
				{
					id: "1127E4C296ED5A31"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "2A3EAC60765E5C7A"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "烹製一些終界粉"
			icon: "appliedenergistics2:ender_dust"
			x: 1.5d
			y: 5.5d
			subtitle: "裝置 22-3"
			description: [
				"要轉化紫色的反應化合物，會需要一種特別的加熱方式。只有在營火或爐灶上才能達成該條件。"
				""
				"這裝置會需要特別的能力來進行放置和收集物品。"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "375C9A43FE5620B6"
			tasks: [
				{
					id: "74E8DBEBD9AA5D72"
					type: "item"
					item: "appliedenergistics2:ender_dust"
					consume_items: false
				}
				{
					id: "37A6393C0AD6E861"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "彩繪這個世界"
			icon: "kubejs:dye_entangled_singularity"
			x: -1.5d
			y: 7.0d
			subtitle: "裝置 26-1"
			description: ["將纏繞態奇點與你所選擇的燃料攪拌在一起，就能創造出色彩的精華！這正是我們生產完美的異彩化合物所需要的。"]
			dependencies: [
				"27C191346BB14D9D"
				"5A199B898D41A309"
			]
			id: "2CCD84D55DE71EB2"
			tasks: [
				{
					id: "1A034719E3B94207"
					type: "item"
					item: "kubejs:dye_entangled_singularity"
					consume_items: false
				}
				{
					id: "4B4BDAA9DFB0518A"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "支線章節 3A 完成！"
			x: -1.5d
			y: 21.0d
			shape: "hexagon"
			description: ["真不可思議！即時傳輸的力量終於被你所掌握。想當然耳，在你工廠的某一些地方，可以透過這些力量來加速進展。"]
			dependencies: ["6DBEF7A11890ADF8"]
			size: 2.0d
			id: "4EDD9A8F14E48EAE"
			tasks: [{
				id: "314DEBB9F9DE70F4"
				type: "item"
				item: "kubejs:enderium_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "2445637181E32B19"
					type: "item"
					item: "kubejs:abstruse_mechanism"
					count: 16
				}
				{
					id: "6884BD55CF5F5676"
					type: "item"
					item: "minecraft:ender_pearl"
					random_bonus: 4
				}
				{
					id: "1383A8E9F3AC725D"
					type: "item"
					item: "thermal:enderium_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "終界合金注入"
			x: -1.5d
			y: 19.0d
			shape: "circle"
			description: ["最後一步，使用你剛取得的全新合金在熔煉爐中升級一些感應構件。"]
			dependencies: ["7B080B5C87247EA1"]
			id: "6DBEF7A11890ADF8"
			tasks: [{
				id: "6F8624E071829779"
				type: "item"
				item: "kubejs:abstruse_mechanism"
				consume_items: false
			}]
		}
		{
			title: "折躍門探險隊"
			x: 0.0d
			y: 17.5d
			shape: "circle"
			description: [
				"在你完美的與終界龍邂逅之後，使用你自己的方式抵達折躍門並前往外島冒險。"
				""
				"你應該可以在這裡找到製作終界合金所需要的高幽儀菌叢。"
			]
			dependencies: ["05C7E580ED88B556"]
			id: "794B3C10C6110CB5"
			tasks: [{
				id: "7E7DF9C3DCFF0724"
				type: "item"
				item: "endergetic:tall_poise_bush"
				consume_items: false
			}]
		}
		{
			title: "幽儀菌再生循環"
			icon: "endergetic:poise_cluster"
			x: 0.0d
			y: 19.5d
			shape: "circle"
			description: ["如果你需要更穩定且更方便的終界合金供應鏈，在有了感應科技的幫助下，你將能夠被動地複製幽儀菌叢。"]
			dependencies: ["794B3C10C6110CB5"]
			id: "1CCDA748B237F6F5"
			tasks: [{
				id: "05F0DE924816E7F5"
				type: "item"
				item: "thermal:machine_insolator"
				consume_items: false
			}]
			rewards: [{
				id: "6B1ECF8BD760D03E"
				type: "item"
				item: "thermal:phytogro"
				count: 16
			}]
		}
		{
			title: "外星合金"
			x: -1.5d
			y: 18.0d
			shape: "circle"
			description: [
				"快點燃你的熔煉爐，並遵照以下兩個步驟："
				""
				"第一步，將高幽儀菌叢及終界粉放入機器中與銀錠一同熔煉。"
			]
			dependencies: [
				"0D146AD9FE774F8B"
				"794B3C10C6110CB5"
				"3BFC4DFCE765F3EA"
			]
			id: "7B080B5C87247EA1"
			tasks: [{
				id: "0EC104535857B542"
				type: "item"
				item: "thermal:enderium_ingot"
				consume_items: false
			}]
		}
		{
			title: "投入硬幣"
			x: -3.0d
			y: 15.0d
			shape: "circle"
			description: [
				"銀獨有的特性在製作終界合金時會很有幫助。"
				""
				"事實證明，銀唯一的取得來源似乎是你的錢。那麼官方鑄幣廠又是透過什麼管道取得到銀的呢？"
			]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "38B063C8DE71E86D"
			tasks: [{
				id: "3B8AF2614A9EE681"
				type: "item"
				item: "thermal:silver_coin"
				consume_items: false
			}]
		}
		{
			title: "熔化"
			x: -1.5d
			y: 15.5d
			shape: "circle"
			description: ["將一些銀幣扔進到冶煉爐中。警告：這是一個不可逆的過程。"]
			dependencies: ["38B063C8DE71E86D"]
			id: "0C11EC34D5FA508B"
			tasks: [{
				id: "1E9F96D2152F7384"
				type: "item"
				title: "銅罐（熔融銀）"
				item: {
					id: "tconstruct:copper_can"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_silver"
					}
				}
			}]
		}
		{
			title: "還未結束"
			icon: "minecraft:end_portal_frame"
			x: 0.0d
			y: 15.0d
			shape: "circle"
			description: ["遠距傳送的祕密就潛藏在通往終界的傳送門之後。"]
			hide_dependency_lines: true
			dependencies: [
				"6CBA3D97CAD5DB63"
				"2BB2C7B95E3C89AE"
			]
			hide: true
			id: "05C7E580ED88B556"
			tasks: [{
				id: "4E429C9E118BA2C7"
				type: "item"
				item: "minecraft:end_stone"
				consume_items: false
			}]
		}
		{
			title: "機械手的裝備 III"
			x: 0.0d
			y: 11.5d
			shape: "circle"
			description: [
				"最好可以為構件流水線儲備一些諧振器。"
				"不過你完全不用耗費心力在諧振器的製作上。"
			]
			hide_dependency_lines: true
			dependencies: ["626A7D9947D82B89"]
			id: "59D2104DB6AE93FD"
			tasks: [{
				id: "6334526E14C21487"
				type: "item"
				item: {
					id: "kubejs:chromatic_resonator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "遞送木棒"
			icon: "minecraft:stick"
			x: -3.0d
			y: 1.0d
			subtitle: "裝置 19"
			description: ["在接下來要做的設備中，會需要使用到木棒。你可以自己決定是否要為了它特別再建置一座收穫裝置，或是只從裝置 1 那裡獲得預定收入。"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "194B973EAF17809C"
			tasks: [
				{
					id: "293DC3FF985B575B"
					type: "item"
					item: "minecraft:stick"
					consume_items: false
				}
				{
					id: "435C3E443BCC9176"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "一面高牆"
			icon: "create:crushing_wheel"
			x: -1.5d
			y: 2.5d
			subtitle: "裝置 20-2"
			description: [
				"緊接著，我們需要製作些粉碎輪。不僅可以用來建置一種裝置，也可以作為一種原料。"
				""
				"由動力合成器堆起的一面牆，很快就會擋住道路或其他基礎建設。請先預留一點空間給它們作使用。"
			]
			dependencies: [
				"194B973EAF17809C"
				"5C277D27606F64DA"
			]
			id: "7AAE71F57FB89BCC"
			tasks: [
				{
					id: "716CDC854FF1E8C2"
					type: "item"
					item: "create:crushing_wheel"
					consume_items: false
				}
				{
					id: "764E76A93ED07203"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "有毒副產物"
			icon: "tconstruct:molten_ender_bucket"
			x: 0.5d
			y: 9.0d
			shape: "circle"
			description: ["在為染色球分液的過程中會產生大量的染色廢液，必須在它們開始堵塞生產線前清理掉。"]
			dependencies: ["3B421C8F7947E542"]
			id: "2C40901DB42DD8F8"
			tasks: [{
				id: "7058D1CE264D6769"
				type: "checkmark"
			}]
		}
		{
			title: "烹製一些肥料"
			icon: "minecraft:bone_meal"
			x: 1.5d
			y: 7.0d
			subtitle: "裝置 22-4"
			description: [
				"要轉化藍色的反應化合物，會需要一種特別的加熱方式。只有在營火或爐灶上才能達成該條件。"
				""
				"這裝置會需要特別的能力來進行放置和收集物品。"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "402F89CABF6BCDA4"
			tasks: [
				{
					id: "0B625314B34801AA"
					type: "item"
					item: "minecraft:bone_meal"
					consume_items: false
				}
				{
					id: "4002627D52C3A616"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "神秘的催化配方"
			icon: "kubejs:sky_slime_fern_paste"
			x: 3.5d
			y: 4.0d
			subtitle: "裝置 22-1"
			description: ["將多餘的蕨葉拿去研磨，為等會兒的魔術作好準備。"]
			dependencies: ["38D19F4EC634F33B"]
			id: "3D1EEB596FDBE4E7"
			tasks: [
				{
					id: "3EB8C2219D74126B"
					type: "item"
					item: "kubejs:ender_slime_fern_paste"
					consume_items: false
				}
				{
					id: "4CB87BE063DACC5F"
					type: "item"
					item: "kubejs:earth_slime_fern_paste"
					consume_items: false
				}
				{
					id: "1F0B0F9D72A6F611"
					type: "item"
					item: "kubejs:sky_slime_fern_paste"
					consume_items: false
				}
				{
					id: "65864C0AE5B28091"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "靈火再生循環"
			icon: "kubejs:sky_slimy_fern_leaf"
			x: 3.5d
			y: 2.5d
			subtitle: "裝置 21"
			description: [
				"史萊姆蕨在接觸靈火時具有瞬間再生的特性。就像石英培育工廠一樣，我們可以運用這個特性建置一套被動供應鏈。"
				""
				"再生循環的方式很簡單：透過機械手將史萊姆蕨一分為二，並將其中一片蕨葉扔進靈火之中。建議確保所有顏色的蕨葉都使用相近的速度進行複製。"
				""
				"創造出靈火的方式很簡單：將魔鬼之夢果扔置在地面上，並在該處點起火焰。"
				""
				"喔對了，最好是為每一種史萊姆蕨都做好備份並保存在安全的地方。"
			]
			dependencies: ["01BE1A7FCE79C63D"]
			id: "38D19F4EC634F33B"
			tasks: [
				{
					id: "135871C95B811F71"
					type: "item"
					item: "kubejs:sky_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "315328866377A0DC"
					type: "item"
					item: "kubejs:ender_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "65D5A32F475D78B6"
					type: "item"
					item: "kubejs:earth_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "40B23393B8A6D2E8"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "二次加工"
			icon: "kubejs:radiant_sheet"
			x: -6.0d
			y: 9.0d
			subtitle: "裝置 28-2"
			description: [
				"主要的工作都差不多完成了。剩下的就是一條小型的組裝線，用來將光輝板切割處理成光輝感應線圈。"
				""
				"讓我們先從動力輥壓機開始。"
			]
			dependencies: ["286510750C333C1F"]
			id: "410FF28B63E0FC0C"
			tasks: [
				{
					id: "0B3A86351C4C94D9"
					type: "item"
					item: "kubejs:radiant_sheet"
					consume_items: false
				}
				{
					id: "37BF06FF4255C1B1"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "造價不斐的磚頭"
			x: -1.5d
			y: 16.5d
			shape: "circle"
			description: ["將熔融銀冷卻定型成錠狀，並好好欣賞它的光澤。"]
			dependencies: ["0C11EC34D5FA508B"]
			id: "0D146AD9FE774F8B"
			tasks: [{
				id: "7A7EE0DF809CEDC8"
				type: "item"
				title: "銀錠"
				icon: "thermal:silver_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/silver"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "終界裝飾"
			x: -3.0d
			y: 17.5d
			shape: "circle"
			description: ["從你的反應器中預留一些終界粉下來。如果你的供應鏈遇到了瓶頸，你也可以透過研磨終界珍珠來作生產。"]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "3BFC4DFCE765F3EA"
			tasks: [{
				id: "56C6D2D683E35E74"
				type: "item"
				item: "appliedenergistics2:ender_dust"
				consume_items: false
			}]
		}
		{
			title: "史萊姆蕨"
			icon: "tconstruct:sky_slime_fern"
			x: 3.5d
			y: 1.0d
			shape: "circle"
			description: [
				"為了生產火藥、骨粉及終界粉，你可以使用史萊姆蕨來作為刷怪塔的替代方案。"
				""
				"遨遊在這片土地上的時候，花點心思留意那些令人震驚、帶有鮮豔色彩的植被們。然後千萬別忘了帶上剪刀。"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "01BE1A7FCE79C63D"
			tasks: [
				{
					id: "2967A771F32C223D"
					type: "item"
					item: "tconstruct:earth_slime_fern"
					consume_items: false
				}
				{
					id: "2A559C5996DF8E69"
					type: "item"
					item: "tconstruct:sky_slime_fern"
					consume_items: false
				}
				{
					id: "1EE76BAC230B9232"
					type: "item"
					item: "tconstruct:ender_slime_fern"
					consume_items: false
				}
			]
		}
		{
			title: "過度校正"
			icon: "appliedenergistics2:black_paint_ball"
			x: -3.5d
			y: 5.0d
			shape: "circle"
			description: ["糟糕！稍不注意讓染色球多分液了一次，這種染色球將無法再用於加工。"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "03B7909623F97843"
			tasks: [{
				id: "07521D1C50A8B75F"
				type: "checkmark"
			}]
		}
		{
			title: "我喜愛生物，真的"
			icon: "minecraft:zombie_head"
			x: 3.5d
			y: 5.5d
			shape: "circle"
			subtitle: "備選裝置 21 \\& 22"
			description: [
				"靈火自動化的替代方案是建造一座刷怪塔。"
				""
				"點擊檢查標記來跳過蕨葉複製裝置任務。"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "016864AD0C9247B9"
			tasks: [{
				id: "53728BDEA8F1938C"
				type: "checkmark"
				title: "檢查標記"
			}]
		}
		{
			title: "維持庫存"
			x: -3.5d
			y: -1.0d
			shape: "circle"
			description: [
				"下方的一些裝置免不了要把物品落置在地面上。無論何時生產線都不會在物品溢出時自動停止輸入原料（例如：傳送帶上等候自動化的物品），因此在一定的緩衝區臨界點間開關生產線會是很重要的。"
				""
				"更具體地說：當輸出緩衝區使用量超越 75% 時，停止生產物品。一旦使用量低於 25% 時，再重新啟動生產線。這可以有效防止物品溢出和機器把物品噴灑地到處是。"
				""
				"儲量轉換器正是為此目的而設計出來的。"
			]
			dependencies: ["397232F676CB621B"]
			id: "472FB03D0E5A38D6"
			tasks: [{
				id: "3C38C38462B73396"
				type: "item"
				item: "create:stockpile_switch"
				consume_items: false
			}]
			rewards: [{
				id: "1DADD3BF4F389910"
				type: "item"
				item: "create:redstone_link"
				count: 2
			}]
		}
		{
			title: "機械式自動鎚"
			icon: "thermal:invar_ingot"
			x: 0.5d
			y: -1.0d
			shape: "circle"
			subtitle: "裝置 30"
			description: [
				"除了感應構件外，不變鋼機械還需要由一種鐵與鎳的合金聯手打造而成。"
				""
				"由於不變鋼完整的精煉過程會需要經過幾個繁複的手續，建議把它納入自動化產線之中。"
			]
			dependencies: ["397232F676CB621B"]
			id: "26A1E68DA7ACB025"
			tasks: [{
				id: "428A5B60D9C268BD"
				type: "checkmark"
			}]
		}
	]
}
