{
	id: "3CEC7BECE6B40994"
	group: "331B6409EF6A7840"
	order_index: 2
	filename: "stage_2"
	title: "&f2&r 迷人的便利性"
	icon: "kubejs:brass_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "章節 2 開始！"
			icon: "kubejs:kinetic_mechanism"
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"現階段的自動化目標是電子管。將它們組裝在動力構件上，就能取得前往下一章節的鑰匙。"
				""
				"祝發明愉快！"
			]
			dependencies: ["28C41C062843C2CA"]
			hide: true
			size: 2.0d
			id: "727B43FD95C4A512"
			tasks: [{
				id: "2B249158FB9D453B"
				type: "checkmark"
			}]
			rewards: [{
				id: "05FBDFB7D5A9B322"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "暫時性替代方案"
			x: -5.0d
			y: 4.0d
			shape: "circle"
			description: ["最初我們只能依靠沙製作出賽特斯石英種子。但為了實現完全自動化，在動力合成器的幫助下繞過這個需求將會是非常值得的。"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0AF5F19F5D9FB5C9"
			tasks: [{
				id: "4F4219EDA9C5F9F7"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "石英種子"
			x: -6.0d
			y: 6.5d
			shape: "circle"
			subtitle: "裝置 12-1"
			description: [
				"這塊石英實在是太小塊了。如果能有穩定的水來源，我們或許會有所進展。"
				""
				"若你對等待水晶生長數小時而感到厭煩，你可以使用「水龍頭」來加速生長過程。"
			]
			dependencies: [
				"0AF5F19F5D9FB5C9"
				"2FFFE1C5366930BB"
			]
			dependency_requirement: "one_completed"
			id: "345B94F6D17605CD"
			tasks: [{
				id: "4D592B701A2AE0BC"
				type: "item"
				item: "appliedenergistics2:certus_crystal_seed"
				consume_items: false
			}]
		}
		{
			title: "開始生長"
			icon: "kubejs:tiny_certus_crystal"
			x: -5.5d
			y: 8.0d
			shape: "circle"
			subtitle: "裝置 12-2"
			description: ["需要更多的水。"]
			dependencies: ["345B94F6D17605CD"]
			id: "34A1D176C78FB64E"
			tasks: [{
				id: "28DDF51DB85DCF7D"
				type: "checkmark"
			}]
		}
		{
			title: "繼續生長"
			icon: "kubejs:small_certus_crystal"
			x: -4.0d
			y: 8.5d
			shape: "circle"
			subtitle: "裝置 12-3"
			description: ["持續地澆注水。"]
			dependencies: ["34A1D176C78FB64E"]
			id: "1642A27606A34984"
			tasks: [{
				id: "30E8BB6958ED4A44"
				type: "checkmark"
			}]
		}
		{
			title: "生長完成"
			icon: "appliedenergistics2:purified_certus_quartz_crystal"
			x: -2.5d
			y: 8.0d
			subtitle: "裝置 12-4"
			description: ["終於，我們迎來了第一顆生長完全的水晶。別忘記將產出的其中一顆種子送回去水晶生長產線裡。"]
			dependencies: ["1642A27606A34984"]
			id: "1861E583C9DAA0BA"
			tasks: [
				{
					id: "68D808533C34AB5C"
					type: "item"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "5143762A67B81B7E"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "水供應源"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 4.5d
			description: ["第二章節的裝置會需要有一個穩定的水供應源。最簡單的方式是透過動力泵和流體管道網路直接從水源頭抽取水。"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "2FFFE1C5366930BB"
			tasks: [
				{
					id: "1A9DB3A538856229"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: false
				}
				{
					id: "2DC358D8174FC867"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "無限粉碎隕石"
			icon: "appliedenergistics2:sky_dust"
			x: -1.0d
			y: 4.0d
			subtitle: "裝置 11"
			description: [
				"你可以持續不斷地粉碎它。在這粉碎過程中，隕石似乎沒有損失任何一點質量。我們到底生活在怎麼樣的世界呀！"
				""
				"你可以在隕石墜落處找到隕石方塊。若你直到現在都還沒有遇過半顆隕石，或許可以嘗試使用隕石羅盤來找看看。"
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "4F95D5136E944ADB"
			tasks: [
				{
					id: "69C6513B25BB6ABA"
					type: "item"
					item: "appliedenergistics2:sky_dust"
					consume_items: false
				}
				{
					id: "3C8D449468C6DD27"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "隕石攪拌器"
			icon: "tconstruct:molten_obsidian_bucket"
			x: -1.0d
			y: 5.5d
			subtitle: "裝置 13-1"
			description: ["將這種不可思議的粉末溶解進水中，可以製造出一種既有趣又實用的液體。"]
			dependencies: [
				"2FFFE1C5366930BB"
				"4F95D5136E944ADB"
			]
			id: "1256352748B93449"
			tasks: [
				{
					id: "36E36D584FCBC358"
					type: "item"
					item: "tconstruct:molten_obsidian_bucket"
					consume_items: false
				}
				{
					id: "1CB43671DBA7EBB6"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "充能攪拌器"
			icon: "thermal:redstone_bucket"
			x: -0.5d
			y: 7.0d
			subtitle: "裝置 13-2"
			description: [
				"將帶有能量的賽特斯石英水晶溶解進隕石溶液中，可以製造出一種不穩定的紅石液體。"
				""
				"請注意，攪拌過程中會返還一顆惰性石英，準備利用裝置14來進行重新充能。"
			]
			dependencies: [
				"1256352748B93449"
				"24FFFE0FC9EAEF8D"
			]
			dependency_requirement: "one_completed"
			id: "619E34A7DE48B991"
			tasks: [
				{
					id: "5F47790124641B2D"
					type: "item"
					item: "thermal:redstone_bucket"
					consume_items: false
				}
				{
					id: "4B98217B670ECA57"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "取得熔融金屬"
			icon: {
				id: "tconstruct:copper_can"
				Count: 1b
				tag: {
					fluid: "tconstruct:molten_iron"
				}
			}
			x: 1.0d
			y: 9.5d
			subtitle: "裝置 15-4"
			description: ["將金屬粒送進你的高溫熔化裝置中。像是匠魂的熔化爐之類的。"]
			dependencies: ["53735DC4231AB566"]
			id: "2167272204B6627B"
			tasks: [
				{
					id: "611F921F94FAE142"
					type: "item"
					title: "銅罐 （熔融鐵）"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
					consume_items: false
				}
				{
					id: "75C982848F2CEA85"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "第二塗料層"
			icon: "create:electron_tube"
			x: -0.5d
			y: 10.0d
			subtitle: "裝置 15-5"
			description: ["將熔融鐵澆注在一塊玫瑰石英上，製作出一個功能齊全的電子管。"]
			dependencies: [
				"2167272204B6627B"
				"06B061C0EE94BC90"
			]
			id: "5351AF6CA73CB8E0"
			tasks: [
				{
					id: "163B1579092E6BD3"
					type: "item"
					item: "create:electron_tube"
					consume_items: false
				}
				{
					id: "1D7C84803766FD04"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "（重新）充能器"
			icon: "appliedenergistics2:charged_certus_quartz_crystal"
			x: 1.0d
			y: 6.0d
			subtitle: "裝置 14"
			description: [
				"建置一個循環產線，負責幫裝置13-2作為催化劑使用的賽特斯石英充能。"
				""
				"AE2 充能器派上用場的時候終於到了。"
			]
			hide_dependency_lines: true
			dependencies: ["1256352748B93449"]
			id: "24FFFE0FC9EAEF8D"
			tasks: [
				{
					id: "23DAE14596F025DF"
					type: "item"
					item: "appliedenergistics2:charged_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "56F78EAD35D1046E"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "造鐵日常"
			icon: "minecraft:cobblestone"
			x: 3.5d
			y: 7.0d
			subtitle: "裝置 15-1"
			description: [
				"有個行業被稱作為「鐵製造機」，你將可以透過鵝卵石製造出金屬。"
				""
				"讓手邊的這些鑽頭好好的跟鵝卵石們親熱一下。"
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0E46C1FCE5AEB1DF"
			tasks: [
				{
					id: "7E68B8C4958FB0B5"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "5E676D2CC5975AEA"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "持續地組裝"
			icon: "create:precision_mechanism"
			x: -1.0d
			y: 11.5d
			subtitle: "裝置 16"
			description: ["使用一排機械手將電子管與動力構件組裝起來，到這裡這就是你的第二條流水線。"]
			dependencies: [
				"5351AF6CA73CB8E0"
				"6D8BB2D6A75ABB16"
			]
			id: "19715EBCBBA1B4AD"
			tasks: [
				{
					id: "4DF52040884AB28D"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: false
				}
				{
					id: "002032AE65148DBD"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "章節 2 完成！"
			x: -1.0d
			y: 13.5d
			shape: "hexagon"
			description: [
				"恭喜！現在你擁有了一條精密構件的被動供應鏈。思考一下你將能存取的所有選項吧。"
				""
				"在經過清理和簡單地審視遇到的瓶頸後，先回頭看看章節概要吧。"
			]
			dependencies: ["19715EBCBBA1B4AD"]
			size: 2.0d
			id: "7FC4D1E69377271D"
			tasks: [{
				id: "4C32A887DA89A75C"
				type: "item"
				item: "kubejs:brass_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "54E81DC78E539FDD"
					type: "item"
					item: "create:precision_mechanism"
					count: 16
				}
				{
					id: "7A797A069B28AE89"
					type: "item"
					item: "appliedenergistics2:certus_quartz_crystal"
					random_bonus: 4
				}
				{
					id: "11BF1DF6EF76569B"
					type: "item"
					item: "create:brass_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "去中心化"
			icon: "minecraft:gravel"
			x: 4.0d
			y: 9.0d
			subtitle: "裝置 15-2"
			description: ["首先，將鵝卵石粉碎成礫石。"]
			dependencies: ["0E46C1FCE5AEB1DF"]
			id: "1139F2E4E6FCFE29"
			tasks: [
				{
					id: "517441AE19EF30E2"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "63F3877902E01590"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "鐵足跡"
			icon: "minecraft:iron_nugget"
			x: 2.5d
			y: 10.0d
			subtitle: "裝置 15-3"
			description: ["再用鼓風機來洗滌礫石，最後留下的會是鐵粒和燧石。"]
			dependencies: ["1139F2E4E6FCFE29"]
			id: "53735DC4231AB566"
			tasks: [
				{
					id: "591D709D1E4EE97A"
					type: "item"
					item: "minecraft:iron_nugget"
					consume_items: false
				}
				{
					id: "64B405696E96FFCD"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "彩繪石英攪拌器"
			icon: "create:polished_rose_quartz"
			x: -1.0d
			y: 8.5d
			subtitle: "裝置 13-3"
			description: [
				"在第三個也是最後一個攪拌步驟中，我們新鮮剛長大的石英將被處理成帶有漂亮光澤的高能改良品。"
				"（在這裡對所有礦石學家說聲抱歉。）"
			]
			dependencies: [
				"1861E583C9DAA0BA"
				"619E34A7DE48B991"
			]
			id: "06B061C0EE94BC90"
			tasks: [
				{
					id: "0AD0021818A0BB33"
					type: "item"
					item: "create:polished_rose_quartz"
					consume_items: false
				}
				{
					id: "0F6DB8FCC5C16A94"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "加熱處理"
			x: -1.0d
			y: 17.5d
			shape: "circle"
			subtitle: "裝置 18-2"
			description: [
				"將這些液體輪流澆注在精密構件上，會將其轉換成某種地獄對應物。"
				""
				"再次提醒，支線構件的完全自動化並不是那麼迫切的任務，後面還有更強大的感應機械在等著你。"
				"在需要的時候，建置轉換精密構件的半自動化產線應該就非常夠用了。"
			]
			dependencies: [
				"239C64263B91350D"
				"1D9D65FBD06DD481"
			]
			id: "3C50B4556375178E"
			tasks: [{
				id: "24070D354D67A3DF"
				type: "item"
				item: "kubejs:infernal_mechanism"
				consume_items: false
			}]
		}
		{
			title: "更多熔岩"
			icon: "minecraft:lava_bucket"
			x: -2.5d
			y: 17.0d
			subtitle: "裝置 18-1"
			description: [
				""
				"每台鋅機械的生產過程都會消耗掉24桶熔岩。這不是個很好的生態足跡，但只要有一個軟管滑輪就能夠很快速地完成生產任務。"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "1D9D65FBD06DD481"
			tasks: [
				{
					id: "4A9BF979E823D4CB"
					type: "item"
					item: "minecraft:lava_bucket"
					consume_items: false
				}
				{
					id: "73BF4F3B488FBC83"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "靈魂蒸餾"
			icon: "tconstruct:liquid_soul_bucket"
			x: -1.0d
			y: 16.0d
			subtitle: "裝置 17-3"
			description: ["將你收穫到的藤蔓通通扔進加熱過的攪拌盆裡。"]
			dependencies: [
				"223BB57AD0239511"
				"7E59B7DC239E621E"
				"5DCF9C8212AA3BE3"
			]
			id: "239C64263B91350D"
			tasks: [
				{
					id: "7BBC2AAED0A77FDC"
					type: "item"
					item: "tconstruct:liquid_soul_bucket"
					consume_items: false
				}
				{
					id: "21C241D2335C67E4"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "雙層巴士 I"
			icon: "minecraft:twisting_vines"
			x: -3.0d
			y: 15.5d
			subtitle: "裝置 17-1"
			description: [
				"要製作出萬能的地獄構件，必須要先有豐富的靈魂精華來源。謝天謝地，地獄裡的藤蔓似乎都帶有那類物質。"
				""
				"扭曲藤會由下往上生長，你可以使用動力收割機來進行採收。"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "223BB57AD0239511"
			tasks: [
				{
					id: "70EA8B8349BC13D1"
					type: "item"
					item: "minecraft:twisting_vines"
					consume_items: false
				}
				{
					id: "6F7A49C7C377ABF1"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "雙層巴士 II"
			icon: "minecraft:weeping_vines"
			x: 1.0d
			y: 15.5d
			subtitle: "裝置 17-2"
			description: [
				"垂泣藤會從天花板由上往下生長，你可以使用動力收割機來進行採收。"
				""
				"為了統一農場風格，你可以使用同一套裝置來同時收割收割兩種藤蔓。"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "7E59B7DC239E621E"
			tasks: [
				{
					id: "57EC8E4703FADF5E"
					type: "item"
					item: "minecraft:weeping_vines"
					consume_items: false
				}
				{
					id: "6149AB838FC42C17"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "機械手的裝備 II"
			x: -2.5d
			y: 11.5d
			shape: "circle"
			description: [
				"最好是為序列組裝流水線準備個幾把螺絲起子。"
				"就像上次一樣，這個需求並不需要特別去自動化。"
			]
			hide_dependency_lines: true
			dependencies: ["5351AF6CA73CB8E0"]
			id: "6D8BB2D6A75ABB16"
			tasks: [{
				id: "7DF53EF0CF55B5D7"
				type: "item"
				item: {
					id: "projectred-core:screwdriver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "支線章節 2 完成！"
			x: -1.0d
			y: 19.5d
			shape: "hexagon"
			description: ["幹的漂亮！現在的你已經精通了來自地獄的挑戰。你為即將來臨的流水線最好了充足的準備。"]
			dependencies: ["3C50B4556375178E"]
			size: 2.0d
			id: "047FD4E54147D8F7"
			tasks: [{
				id: "5D828A5601F86224"
				type: "item"
				item: "kubejs:zinc_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "5868F4AF0FBE0295"
					type: "item"
					item: "kubejs:infernal_mechanism"
					count: 16
				}
				{
					id: "02A669ED33AA71DC"
					type: "item"
					item: "minecraft:blaze_powder"
					random_bonus: 4
				}
				{
					id: "2BAEB1D62B8D3701"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "合金攪拌器"
			icon: "create:brass_ingot"
			x: 1.0d
			y: 2.0d
			shape: "circle"
			subtitle: "裝置 10"
			description: [
				""
				""
				"使用熔化爐、流體管道和動力攪拌器，你可以製作出各種截然不同的金屬合金。而黃銅就是其中之一。"
				""
				"將熔融金屬導進鑄造盆或鑄造桌上，可以將它們冷卻固化成可用的金屬錠。"
				""
				"為了減少人工操作上的麻煩，建議使用上述提到的設備建置一套半自動化產線。"
			]
			hide_dependency_lines: false
			dependencies: ["727B43FD95C4A512"]
			id: "174E3A810535CAAC"
			tasks: [{
				id: "4418A795B9FB076D"
				type: "checkmark"
			}]
		}
		{
			title: "烈焰使者護衛隊"
			x: 0.5d
			y: 17.0d
			shape: "circle"
			description: ["首次使用烈焰使者燃燒室時，需要拿〈空的烈焰使者燃燒室〉對著烈焰使者或是其生怪磚使用，將他們抓取起來。"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "5DCF9C8212AA3BE3"
			tasks: [{
				id: "3BBAFB33D9E2BB24"
				type: "item"
				item: "create:blaze_burner"
				consume_items: false
			}]
		}
	]
}
