{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 6
	filename: "stage_5"
	title: "&f5&r 數位落差"
	icon: "kubejs:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "終章開始！"
			icon: "kubejs:calculation_mechanism"
			x: 5.0d
			y: 15.5d
			shape: "hexagon"
			description: [
				"歡迎來到本次旅途的最後一個章節：建立資料中心。這將會需要做些什麼？數以千計的數學運算！"
				"請不要對此感到恐懼，身為一名發明家，你會像往常一樣，利用你的動力機械設備為你做所有的工作。"
				""
				"將你的計算構件熔化並重鑄為兩個數字，在經過一系列的合成作業後透過它們計算出另外八個數字。建議使用數位 ME 系統來管理物流，儘管這不是必需的。"
			]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "我們升空了！"
			icon: "advancedrocketry:guidancecomputer"
			x: 2.0d
			y: 7.75d
			shape: "hexagon"
			description: [
				"一切準備就緒，且矩陣編譯完成後，你可以繼續組裝導航電腦，並將它裝置在你的太空船上。"
				""
				"花個大約一分鐘的時間製作出一面能夠代表你的橫旗，並帶著它一起上到月球上。你可以像旗幟那樣把圖案套用在橫旗上面。"
				""
				"照著你的步調走，在你組裝好的火箭上坐下來，並發射升空。"
			]
			dependencies: [
				"6BA9A176EDA001A3"
				"1AE7B6CA4D1DBA6F"
				"462CE0A4C80442FB"
				"69311E02A8B3451D"
				"3AD7553F3C8593F9"
				"4800892E1E70648D"
				"25B76A897D97C9F1"
				"73473DC7269EC5B0"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [
				{
					id: "05BDC7ACF64D13C2"
					type: "item"
					item: "advancedrocketry:guidancecomputer"
					consume_items: false
				}
				{
					id: "4418C7A289B17158"
					type: "item"
					title: "任意種類的橫旗"
					icon: {
						id: "supplementaries:flag_gray"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "gra"
										Color: 0
									}
									{
										Pattern: "bo"
										Color: 15
									}
									{
										Pattern: "bs"
										Color: 15
									}
									{
										Pattern: "ts"
										Color: 15
									}
									{
										Pattern: "rs"
										Color: 15
									}
									{
										Pattern: "ls"
										Color: 11
									}
								]
							}
						}
					}
					disable_toast: true
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "supplementaries:flag_orange"
									Count: 1b
								}
								{
									id: "supplementaries:flag_magenta"
									Count: 1b
								}
								{
									id: "supplementaries:flag_light_blue"
									Count: 1b
								}
								{
									id: "supplementaries:flag_lime"
									Count: 1b
								}
								{
									id: "supplementaries:flag_gray"
									Count: 1b
								}
								{
									id: "supplementaries:flag_cyan"
									Count: 1b
								}
								{
									id: "supplementaries:flag_green"
									Count: 1b
								}
								{
									id: "supplementaries:flag_red"
									Count: 1b
								}
								{
									id: "supplementaries:flag_white"
									Count: 1b
								}
								{
									id: "supplementaries:flag_light_gray"
									Count: 1b
								}
								{
									id: "supplementaries:flag_yellow"
									Count: 1b
								}
								{
									id: "supplementaries:flag_pink"
									Count: 1b
								}
								{
									id: "supplementaries:flag_purple"
									Count: 1b
								}
								{
									id: "supplementaries:flag_blue"
									Count: 1b
								}
								{
									id: "supplementaries:flag_brown"
									Count: 1b
								}
								{
									id: "supplementaries:flag_black"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
			]
			rewards: [{
				id: "7F4FDBDE58C30C3A"
				type: "item"
				item: {
					id: "desolation:charred_fence"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"旗杆\",\"italic\":false,\"color\":\"aqua\"}"
						}
					}
				}
				count: 3
			}]
		}
		{
			title: "解決航道問題"
			x: 2.0d
			y: 9.5d
			shape: "circle"
			subtitle: "裝置 45"
			description: [
				"導航電腦的編譯過程中，我們將會需要這些......大量的數字。"
				""
				"在讓物品離開這龐大的運算物流系統前，要確保每個數字輸出的數量相等。黃銅隧道可以以最直接的方式解決這個問題。"
				""
				"現在我們需要將每一個數字輸入進冶煉爐中液化。當每個數字在冶煉爐中各液化了10次時，它們就會結合成我們導航電腦所需的編碼邏輯。一旦累積了足夠多的這種象徵性合金，它們就可以被鑄造成強大的運算矩陣。"
				""
				"導航電腦總共會需要使用到八個矩陣。根據你資料中心和構件流水線的狀況來看，這可能還需要一段時間。"
			]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "kubejs:computation_matrix"
				count: 8L
				consume_items: false
			}]
		}
		{
			title: "動力運算"
			icon: {
				id: "thermal:fluid_cell"
				Count: 1b
				tag: {
					Properties: { }
					BlockEntityTag: {
						RSControl: {
							RSThreshold: 0b
							RSMode: 0b
						}
						AmountOut: 1000
						Xfer: {
							XferOut: 1b
							XferIn: 0b
						}
						TankInv: [{
							FluidName: "kubejs:raw_logic"
							Capacity: 32000
							Tank: 0b
							Amount: 32000
						}]
						AmountIn: 1000
					}
				}
			}
			x: 2.0d
			y: 15.5d
			shape: "square"
			subtitle: "裝置 42"
			description: ["為了給「動力」計算機提供數字以及運算子，所有可用的計算構件都必須拿去熔化並鑄造成它們所對應的象徵物。"]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [
				{
					id: "2A4A54EBAFBEB39F"
					type: "item"
					item: "kubejs:raw_logic_bucket"
					consume_items: false
				}
				{
					id: "406AAC43EBD44F6A"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:three"
			x: 0.5d
			y: 13.5d
			subtitle: "裝置 43-1"
			description: [
				"做為可用的數字之一，「3」可以透過將未處理的液化邏輯澆注在鑄模上鑄造而成。連同數字8與可用的運算子一起，運用計算機運算出等量的0到9間剩餘的數字。"
				""
				"這種鑄造過程很快就會遇到瓶頸，因為大多數執行中的運算都必須仰賴這裡產生的數字。請務必確保作業能夠流暢進行。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "kubejs:three"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:eight"
			x: 3.5d
			y: 13.5d
			subtitle: "裝置 43-3"
			description: [
				"第二個可用的數字是「8」。可以透過將未處理的液化邏輯澆注在鑄模上鑄造而成。"
				""
				"從這裡開始，規劃要使用哪些算式來運算出其他數字，以及如何使成本最小化。要記住一點，每增加一列算式，終究會導致該數字所需的計算構件數量增加。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "kubejs:eight"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:zero"
			x: 5.5d
			y: 11.5d
			subtitle: "裝置 44-8"
			description: ["3-3， 2-2， 8-8，...？ 總計有39種計算出0的算式。 這是個艱難的決定！"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "kubejs:zero"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:one"
			x: -1.5d
			y: 11.5d
			subtitle: "裝置 44-1"
			description: ["3-2， 4/4， 8-7，...？ 總計有21種計算出1的算式。 將會採用哪一個呢？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "kubejs:one"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:two"
			x: -0.5d
			y: 11.5d
			subtitle: "裝置 44-2"
			description: ["3-1， 8/4， 1+1，...？ 總計有17種計算出2的算式。 有特別喜歡的嗎？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "kubejs:two"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:four"
			x: 0.5d
			y: 11.5d
			subtitle: "裝置 44-3"
			description: ["6-2， 2x2， 3+1，...？ 總計有16種計算出4的算式。 請明智的選擇。"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "kubejs:four"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:five"
			x: 1.5d
			y: 11.5d
			subtitle: "裝置 44-4"
			description: ["3+2， 6-1， 8-3，...？ 總計有14種計算出5的算式。 你想要怎麼做呢？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "kubejs:five"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:six"
			x: 2.5d
			y: 11.5d
			subtitle: "裝置 44-5"
			description: ["3x2， 3+3， 8-2，...？ 總計有16種計算出6的算式。 願最好的人選得勝。"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "kubejs:six"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:seven"
			x: 3.5d
			y: 11.5d
			subtitle: "裝置 44-6"
			description: ["9-2， 4+3， 8-1，...？ 總計有14種計算出7的算式。 覺得幸運了嗎？"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "kubejs:seven"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			icon: "kubejs:nine"
			x: 4.5d
			y: 11.5d
			subtitle: "裝置 44-7"
			description: ["3x3， 4+5， 8+1，...？ 總計有15種計算出9的算式。 這是你的選擇。"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "kubejs:nine"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "升級回收站"
			icon: "appliedenergistics2:matter_ball"
			x: 2.0d
			y: 3.0d
			subtitle: "裝置 47"
			description: [
				"火箭套裝必須由物質塑料這種輕盈卻堅固的材料製作而成。物質球可以在物質聚合器中產生。"
				""
				"首先，你要在物質聚合器中插入一個1K ME 儲存空間組件，並將其工作內容設定為製作物質球，然後向其提供你所能想到最豐富的物品或是流體。別把你貴重的物品也給扔進去，這些物品將在聚合物質的過程中被消耗掉。"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "245415CFAEFCA7ED"
					type: "item"
					item: "appliedenergistics2:matter_ball"
					consume_items: false
				}
				{
					id: "0811C927283EE155"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "造價不斐的磚頭 II"
			x: 2.0d
			y: 4.5d
			shape: "circle"
			description: ["在超級加熱狀態下的輥壓機中生產出物質塑料條。在接下來的步驟中，你將會需要使用到這些東西。"]
			dependencies: [
				"6F750A66D0A559DE"
				"3CBED6B591BCEDEA"
			]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "kubejs:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "黑金"
			icon: "thermal:crude_oil_bucket"
			x: -2.5d
			y: 8.0d
			shape: "circle"
			description: ["為了給我們的火箭提供動力，我們將需要非常強效的燃料。你可以在一些比較溫暖的生態域中尋找石油來源。它們非常明顯，你絕對不會錯過的。"]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "4761DAE59CDD93AF"
			tasks: [{
				id: "69EE10F8CDFF7980"
				type: "item"
				title: "任意種類的原油桶"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kubejs:crude_oil_bucket"
								Count: 1b
							}
							{
								id: "thermal:crude_oil_bucket"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
		}
		{
			title: "碳氫化合物分餾機 I"
			x: -1.0d
			y: 8.0d
			shape: "circle"
			description: ["原油可以在分餾靜止機中提煉成重油。"]
			dependencies: ["4761DAE59CDD93AF"]
			id: "2BD76CB3F8BC215E"
			tasks: [{
				id: "0F12D5A3157F61C4"
				type: "item"
				item: "thermal:heavy_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "碳氫化合物分餾機 II"
			x: -1.0d
			y: 9.0d
			shape: "circle"
			description: ["在將原油提煉成重油的過程中，會產生出名叫「輕油」的副產品。"]
			dependencies: ["4761DAE59CDD93AF"]
			id: "26DD1CA6A8D4E249"
			tasks: [{
				id: "2EA66D1B4EEBFA62"
				type: "item"
				item: "thermal:light_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "碳氫化合物分餾機 III"
			x: 0.5d
			y: 9.0d
			shape: "circle"
			subtitle: "裝置 46"
			description: ["重油以及輕油都可以再進一步的提煉成適合的火箭燃料。"]
			dependencies: [
				"2BD76CB3F8BC215E"
				"26DD1CA6A8D4E249"
			]
			dependency_requirement: "one_completed"
			id: "25B76A897D97C9F1"
			tasks: [{
				id: "5CAC7E6BDD460233"
				type: "item"
				item: "thermal:refined_fuel_bucket"
				consume_items: false
			}]
		}
		{
			title: "熱處理"
			x: 3.5d
			y: 3.5d
			shape: "circle"
			description: ["為了塑形出物質塑料，我們會需要連不變鋼機械終極超頻下也達到不了的高溫。然而，你的小烈焰使者夥伴將很願意與你達成一項交易......"]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "6F750A66D0A559DE"
			tasks: [{
				id: "588732AF86BA6A8D"
				type: "item"
				item: "create:blaze_cake"
				consume_items: false
			}]
		}
		{
			title: "服裝"
			icon: "advancedrocketry:spacehelmet"
			x: -1.0d
			y: 6.0d
			shape: "circle"
			description: ["如果你打算在登陸月球後仍夠繼續生存下去，那麼就會需要一套特殊的盔甲。"]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "7E45D4E589606928"
					type: "item"
					item: "advancedrocketry:spacehelmet"
					consume_items: false
				}
				{
					id: "00E67717F76ABA56"
					type: "item"
					item: "advancedrocketry:spacechest"
					consume_items: false
				}
				{
					id: "3D1FB475F19FB099"
					type: "item"
					item: "advancedrocketry:spaceleggings"
					consume_items: false
				}
				{
					id: "29F72399D75E555C"
					type: "item"
					item: "advancedrocketry:spaceboots"
					consume_items: false
				}
			]
		}
		{
			title: "目的地在哪？"
			x: 3.5d
			y: 9.0d
			shape: "circle"
			description: ["為了讓導航電腦正確地引導你航向目的地。你必須插入一張星球 ID 晶片。"]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "462CE0A4C80442FB"
			tasks: [{
				id: "4036EE2984EFEA1A"
				type: "item"
				item: {
					id: "advancedrocketry:planet_id_chip"
					Count: 1b
					tag: {
						dimId: "custommoon:moon"
						DimensionName: " The Moon "
					}
				}
				consume_items: false
			}]
		}
		{
			title: "電解分離"
			icon: "advancedrocketry:oxygencharger"
			x: 0.5d
			y: 6.0d
			shape: "circle"
			subtitle: "裝置 48"
			description: [
				"為了填充你的氧氣桶，請站在內部裝有氧氣的氣體填裝台上。"
				""
				"透過在混合攪拌水的過程中進行加熱，可以獲得我們所需要的氧氣。"
			]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [
				{
					id: "045DB251DB8BB97F"
					type: "item"
					item: "advancedrocketry:oxygencharger"
					consume_items: false
				}
				{
					id: "23140AC17E9BE946"
					type: "item"
					item: "advancedrocketry:bucketoxygen"
					count: 4L
					consume_items: false
				}
			]
		}
		{
			title: "發射台結構"
			icon: "advancedrocketry:launchpad"
			x: 2.0d
			y: 6.0d
			shape: "circle"
			subtitle: "裝置 49"
			description: [
				"你的火箭發射台會需要一種特別的地基以及堅固的結構支撐。"
				""
				"為了了解具體的設計準則，請進入導航電腦的 Ponder 場景，或是使用以下指令："
				""
				"&6/c ponder advancedrocketry:guidancecomputer"
			]
			dependencies: ["6A156D11D983661D"]
			id: "4800892E1E70648D"
			tasks: [
				{
					id: "1F86655043929A18"
					type: "item"
					item: "advancedrocketry:launchpad"
					consume_items: false
				}
				{
					id: "2BC9E126D403902B"
					type: "item"
					item: "advancedrocketry:structuretower"
					consume_items: false
				}
				{
					id: "3D2474BE8BAE28D1"
					type: "item"
					item: "advancedrocketry:rocketassembler"
					consume_items: false
				}
			]
			rewards: [{
				id: "6023AC8699FE1451"
				type: "command"
				title: "Open Ponder Scene"
				icon: {
					id: "occultism:book_of_calling_djinni_manage_machine"
					Count: 1b
					tag: {
						spiritName: "Zedzeraeus"
					}
				}
				team_reward: false
				command: "/c ponder advancedrocketry:guidancecomputer"
				player_command: true
			}]
		}
		{
			title: "遠程裝載"
			icon: "libvulpes:linker"
			x: 5.0d
			y: 6.0d
			shape: "circle"
			description: ["為了給火箭填裝燃料，還需要一對額外的小幫手。具體使用方法請參考導航電腦的 Ponder 場景。"]
			dependencies: ["6A156D11D983661D"]
			id: "1AE7B6CA4D1DBA6F"
			tasks: [
				{
					id: "4D0D4FCDA84500F4"
					type: "item"
					item: "advancedrocketry:fuelingstation"
					consume_items: false
				}
				{
					id: "0CA84D5F0130C60E"
					type: "item"
					item: "libvulpes:linker"
					consume_items: false
				}
			]
		}
		{
			title: "運算子"
			icon: "kubejs:plus"
			x: 2.0d
			y: 14.0d
			subtitle: "裝置 43-2"
			description: ["沒了運算子，資料中心就無法將數字運算成其他數字。請為你的計算機提供它們算式所需要的運算子供應鏈。"]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "kubejs:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "kubejs:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "kubejs:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "kubejs:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "已自動化"
				}
			]
		}
		{
			title: "太空船"
			icon: "advancedrocketry:fueltank"
			x: 3.5d
			y: 6.0d
			shape: "circle"
			subtitle: "裝置 &b50"
			description: [
				"發射台建置完畢後，是時候搭建屬於你的火箭了。"
				""
				"放手去做吧，你這一路走來的艱辛過程，都是在為這最終裝置鋪路。"
				"&7或許還是得盡量地保持火箭結構的簡單性 - 以這模組目前的開發情況來看，最好還是避免在上面使用一些古怪的渲染方塊。你不會希望在旅程的終點處，只因為一次的遊戲崩潰而功虧一簣，對吧？"
			]
			dependencies: [
				"6A156D11D983661D"
				"4800892E1E70648D"
			]
			id: "73473DC7269EC5B0"
			tasks: [
				{
					id: "5A1CC7C1BAFFABBC"
					type: "item"
					item: "advancedrocketry:rocketmotor"
					consume_items: false
				}
				{
					id: "303C6C7B357D47D9"
					type: "item"
					item: "advancedrocketry:fueltank"
					consume_items: false
				}
				{
					id: "5140EF835413E2FC"
					type: "item"
					item: "advancedrocketry:seat"
					consume_items: false
				}
			]
		}
	]
}
