{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "歡迎"
	icon: "biomesoplenty:wildflower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "無限的潛力"
			icon: "minecraft:gold_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			description: [
				"本模組包是專屬為你打造的。"
				"我們由衷地期望你可以與之共度美好時光。"
				""
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "732AA66A91BA5C2B"
					type: "item"
					item: "biomesoplenty:wildflower"
				}
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
		}
		{
			title: "完全可選的"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"任務系統可以幫助你探索模組包自訂的主要內容： &3貿易&r 及 &6科技發展&r"
				""
				"完成任務並不要求要在遊戲中取得進展。"
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [{
				id: "0680791525813778"
				type: "checkmark"
			}]
		}
		{
			title: "I"
			icon: "create:cogwheel"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"模組包說明："
				"你所熟知的沙盒遊戲已經被顛覆了 - 準備好發明你最棒的動力機械設備了嗎。"
				"&7（但首先，你要擁有那股勇氣！）"
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [{
				id: "71C8186F3C7861F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D4250D2B4800C1C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "II"
			icon: "create:large_cogwheel"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"在你成功登陸月球前，會需要研發出約略 50 種的發明。"
				""
				"數以千計的原料、零件將在你逐漸發展的機械序列中流動，而這些零件將會引導你探索下一階段的科技。"
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [{
				id: "36AF6DA4FFED8DC2"
				type: "checkmark"
			}]
			rewards: [{
				id: "1BF6428DE53BC0FF"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "III"
			icon: "kubejs:andesite_machine"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"隨著最終產品流入資料中心，要為你太空船的導航電腦進行程式設計，你的整個工廠將會面臨種種考驗。"
				""
				"每一個步驟都相當艱難，甚至還會根據你的世界生成種子而有所差異。"
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [{
				id: "235CD0501F0E807C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4000DE1B90DA84CE"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			title: "IV"
			icon: "thermal:machine_press"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"疲於勞動了嗎？"
				""
				"將你透過各種任務或是你選擇的職業所獲取的貨幣，投入到你的工作中。"
				""
				"自動化從你的農場運送產品，或是召集其他玩家來幫助你完成任務。"
				""
				"然後你可以從市場那裡採買到各種資源、人工製品和建築方塊，使你的生活稍微輕鬆一些。"
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [{
				id: "3A69DCA5AB7A36F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "583C35BA7A7B9004"
				type: "item"
				item: "thermal:silver_coin"
			}]
		}
		{
			title: "任務內容簡介"
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Marredaeus"
				}
			}
			disable_toast: true
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"- &6告示板&r 提供你賺取交易貨幣的手段。"
				"在這裡，你可以完成各式各樣的任務或是購買交易機器所會用到的職業許可證。"
				""
				"- &6市場&r 讓你可以選擇把錢花費在各種有趣且實用的物品和小工具上。"
				""
				"- &6貨物進口&r 是一種可以自動化透過貨幣交換資源的方式。你可以在這裡購買交易機器所會用到的進口許可證。"
				""
				"- &3工廠指南&r 提供你科技線和自動化相關的資訊。所有需要克服的挑戰都透過章節和任務的方式彙整了起來。但是否要按照任務進度發展則是要由你自行決定。"
				""
				"- &3金屬冶煉&r 概述了將你身上的礦物轉變成精煉金屬的方法。不同的產線將產生不一樣的結果。"
				""
				"- &3生活救星&r 帶來了許多能夠陪伴你克服面前挑戰的小工具。"
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [{
				id: "181383A364ECB6F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "67E25D801A479C56"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "啟程"
			icon: "minecraft:gold_block"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["現在你已經知道了哪些內容是新的而哪些又不是，趕緊安頓下來並開始你的旅程吧。"]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [{
				id: "422CD0E2E5F2F158"
				type: "checkmark"
			}]
			rewards: [{
				id: "27FC36C810ADB897"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
}
